# netcoreproject

./: .gitignore
netcoreproject/: netcoreproject.sln
netcoreproject/TestJob1/: TestJob.cs  TestJob1.csproj
netcoreproject/Testjob2/: TestJob2.cs
netcoreproject/TopshelfWindow/: Program.cs  TopshelfWindow.csproj  TraderService.cs  appsettings.json  log4net.config
netcoreproject/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
netcoreproject/apple.Infrastructure/: AppDomainLoader.cs  MangerConfig.cs  MangerLog.cs  Singleton.cs  apple.Infrastructure.csproj  log4net.config
netcoreproject/apple.Infrastructure/quartz/: ManagerScheduler.cs  MangetKey.cs  MangetQuartznet.cs  MyJobListener.cs  MySchedulerListener.cs  MyTriggerListener.cs
netcoreproject/apple.core/: apple.core.csproj
netcoreproject/apple.core/quartz/: ManagerScheduler.cs  MangetKey.cs  MangetQuartznet.cs  MyJobListener.cs  MySchedulerListener.cs  MyTriggerListener.cs  SchedulerManger.cs
netcoreproject/apple.data/: apple.data.csproj
netcoreproject/apple.data/Quartz/: QuatzjobRepostory.cs  logMsgRepostory.cs
netcoreproject/apple.data/baseDB/: SqlSugarDBContent.cs
netcoreproject/apple.model/: Result.cs
netcoreproject/apple.model/quarzt/: Customer_JobInfo.cs  Customer_JobInfoViewModel.cs  QRTZ_BLOB_TRIGGERS.cs  QRTZ_CALENDARS.cs  QRTZ_CRON_TRIGGERS.cs  QRTZ_FIRED_TRIGGERS.cs  QRTZ_JOB_DETAILS.cs  QRTZ_LOCKS.cs  QRTZ_PAUSED_TRIGGER_GRPS.cs  QRTZ_SCHEDULER_STATE.cs  QRTZ_SIMPLE_TRIGGERS.cs  QRTZ_SIMPROP_TRIGGERS.cs  QRTZ_TRIGGERS.cs  logMsg.cs
netcoreproject/apple.test/: Program.cs  apple.test.csproj  appsettings.json
netcoreproject/apple.test/BaseTest/: ITest.cs  TestFactory.cs
netcoreproject/apple.test/quartz/: quartztest.cs
netcoreproject/apple.web.cms.quartz/: NLog.config  Program.cs  Startup.cs  apple.web.cms.quartz.csproj  log4net.config
netcoreproject/apple.web.cms.quartz/Controllers/: HomeController.cs  LogMangertController.cs  QuartzMangetController.cs
netcoreproject/apple.web.cms.quartz/Models/: ErrorViewModel.cs
netcoreproject/apple.web.cms.quartz/Views/: _ViewImports.cshtml
netcoreproject/apple.web.cms.quartz/Views/LogMangert/: Index.cshtml
netcoreproject/apple.web.cms.quartz/Views/QuartzManget/: Index.cshtml  SetIndex.cshtml
netcoreproject/apple.web.cms.quartz/Views/Shared/: _Content.cshtml  _Layout.cshtml
netcoreproject/apple.web.cms.quartz/wwwroot/Content/Css/: admin.css  main.css
netcoreproject/apple.web.cms.quartz/wwwroot/Content/Js/: FormatJson.js  common.js  numberInput.js
netcoreproject/apple.web.cms.quartz/wwwroot/Content/Js/Diff/: c.css  m.css
netcoreproject/apple.web.cms.quartz/wwwroot/Content/Js/Diff/dm/: editor.js  m.js
netcoreproject/apple.web.cms.quartz/wwwroot/Content/Js/LblTab/: lbltab-keyword.js  lbltab-runpoint.js  lbltab-w.js  lbltab.css  lbltab.js
netcoreproject/apple.web.cms.quartz/wwwroot/Content/Js/TreeTable/: jquery.treetable.theme.default.css
netcoreproject/apple.web.cms.quartz/wwwroot/Content/JsonView/: jquery.json-editor.min.js
netcoreproject/apptesttwo/: Program.cs  appsettings.json  apptesttwo.csproj  log4net.config
netcoreproject/logtest/: Log4Net.config  Logmy.cs  Program.cs  Startup.cs  logtest.csproj
netcoreproject/onnote/: Program.cs  elk.txt  netcore.txt  windwofuwu.txt
netcoreproject/onnote/quartz/: quartz.txt
netcoreproject/webwindows/: Program.cs  Startup.cs  WeatherForecast.cs  webwindows.csproj
netcoreproject/webwindows/Controllers/: WeatherForecastController.cs
netcoreproject/webwindows/bacservice/: service.cs
