<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apple.data\apple.data.csproj" />
    <ProjectReference Include="..\apple.Infrastructure\apple.Infrastructure.csproj" />
    <ProjectReference Include="..\apple.model\apple.model.csproj" />
    <ProjectReference Include="..\Testjob2\Testjob2.csproj" />
  </ItemGroup>

</Project>
