<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apple.data\apple.data.csproj" />
    <ProjectReference Include="..\apple.Infrastructure\apple.Infrastructure.csproj" />
    <ProjectReference Include="..\apple.model\apple.model.csproj" />
  </ItemGroup>



</Project>
